



Network Working Group                                          J. Latour
Internet-Draft                                                      CIRA
Intended status: Informational                            O. Gudmundsson
Expires: September 22, 2016                             Cloudflare, Inc.
                                                              P. Wouters
                                                                 Red Hat
                                                             M. Pounsett
                                                   Rightside Group, Ltd.
                                                          March 21, 2016


       Third Party DNS operator to Registrars/Registries Protocol
            draft-latour-dnsoperator-to-rrr-protocol-03.txt

Abstract

   There are problems that arise in the standard Registrant/Registrar/
   Registry model when the operator of a zone is neither the Registrant
   nor the Registrar for a delegation.  Originally this was limited to
   NS record changes which were most often done once at delegation time,
   or rarely when the operator reorganized their infrastructure, or the
   registrant moved operators.  With DNSSEC it becomes necessary for
   delegation information to be changed frequently, which introduces
   errors or critical delays as information must be channeled through a
   Registrant who is likely not technically knowledgeable.

   This draft describes a REST-based protocol that will allow authorized
   third-party DNS operators to make necessary operational changes to
   zones delegated to them without needing to involve the Registrant.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on September 22, 2016.





Latour, et al.         Expires September 22, 2016               [Page 1]

Internet-Draft                  3-DNS-RRR                     March 2016


Copyright Notice

   Copyright (c) 2016 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Notational Conventions  . . . . . . . . . . . . . . . . . . .   3
     2.1.  RFC2119 Keywords  . . . . . . . . . . . . . . . . . . . .   4
     2.2.  Definitions . . . . . . . . . . . . . . . . . . . . . . .   4
     2.3.  Other Document Conventions  . . . . . . . . . . . . . . .   4
   3.  Protocol Overview . . . . . . . . . . . . . . . . . . . . . .   4
     3.1.  Requiring DNSSEC  . . . . . . . . . . . . . . . . . . . .   5
     3.2.  Signalling the Parent to Add DS . . . . . . . . . . . . .   5
     3.3.  Validating DS Add Requests  . . . . . . . . . . . . . . .   5
   4.  OP-3-DNS-RR RESTful API . . . . . . . . . . . . . . . . . . .   6
     4.1.  Authentication  . . . . . . . . . . . . . . . . . . . . .   6
     4.2.  Authorization . . . . . . . . . . . . . . . . . . . . . .   6
     4.3.  Base URL Locator  . . . . . . . . . . . . . . . . . . . .   7
     4.4.  CDS resource  . . . . . . . . . . . . . . . . . . . . . .   7
       4.4.1.  Initial Trust Establishment (Enable DNSSEC
               validation) . . . . . . . . . . . . . . . . . . . . .   7
       4.4.2.  Removing a DS (turn off DNSSEC) . . . . . . . . . . .   7
       4.4.3.  DS Maintenance (Key roll over)  . . . . . . . . . . .   8
     4.5.  Tokens resource . . . . . . . . . . . . . . . . . . . . .   8
       4.5.1.  Setup Initial Trust Establishment with Challenge  . .   8
     4.6.  Customized Error Messages . . . . . . . . . . . . . . . .   9
     4.7.  How to react to 403 on POST cds . . . . . . . . . . . . .   9
   5.  Security considerations . . . . . . . . . . . . . . . . . . .   9
   6.  IANA Actions  . . . . . . . . . . . . . . . . . . . . . . . .   9
   7.  Internationalization Considerations . . . . . . . . . . . . .   9
   8.  References  . . . . . . . . . . . . . . . . . . . . . . . . .   9
     8.1.  Normative References  . . . . . . . . . . . . . . . . . .   9
     8.2.  Informative References  . . . . . . . . . . . . . . . . .  10
   Appendix A.  Document History . . . . . . . . . . . . . . . . . .  10
     A.1.  Version 03  . . . . . . . . . . . . . . . . . . . . . . .  10
     A.2.  Version 02  . . . . . . . . . . . . . . . . . . . . . . .  10



Latour, et al.         Expires September 22, 2016               [Page 2]

Internet-Draft                  3-DNS-RRR                     March 2016


     A.3.  Version 01  . . . . . . . . . . . . . . . . . . . . . . .  10
     A.4.  Version 00  . . . . . . . . . . . . . . . . . . . . . . .  11
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  11

1.  Introduction

   DNS registration systems are designed around making registrations
   easy and fast.  When it comes to setting up the master (or primary)
   DNS service, the level of ease varies greatly depending on whether
   the DNS operator is the Registrar, Registrant, or a third party.

   When the Registrar is the DNS operator, it is able to directly and
   automatically make changes at the Registry as necessary.  If the
   Registrant is the DNS operator, they can make whatever changes they
   need using whatever interface the Registrar provides.  A third party
   DNS operator, on the other hand, must go through the Registrant (who
   may or may not be technically capable) in order to have changes
   submitted through the Registrar to the Registry.

   There are many examples of common failure modes with a third-party
   DNS operator:

   o  submission of incorrect data to the Registrar due to copy and
      paste errors, or unintentionally omitting important data

   o  Registrants failing to submit data to the Registrar in a timely
      manner

   o  failure to remove DS records when moving from a DNS operator that
      supports DNSSEC to one that does not

   These sorts of human errors can result in partial or complete failure
   of a zone for anyone using a DNSSEC validating resolver.  The
   protocol described by this draft is intended to simplify the process
   of updating delegation information, for both the Registrant and third
   party DNS operators, by enabling automation and eliminating obvious
   and common sources of human error.

   In addition to allowing a third party operator to properly maintain
   DNSSEC data, the protocol mitigates a much older, but less serious
   problem of being able to update delegation NS and glue records as
   necessary without needing to get the attention of the Registrant.

2.  Notational Conventions







Latour, et al.         Expires September 22, 2016               [Page 3]

Internet-Draft                  3-DNS-RRR                     March 2016


2.1.  RFC2119 Keywords

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

2.2.  Definitions

   For the purposes of this document, a third-party DNS Operator is any
   DNS Operator responsible for a zone where the operator is neither the
   Registrant nor the Registrar of record for the delegation.

   Uses of the word 'Registrar' in this document may also be applied to
   Resellers: an entity that sells delegations through a Registrar with
   whom the entity has a Reseller agreement.

2.3.  Other Document Conventions

   Whenever this document refers to a parent organization making changes
   to its zone, the organization may be the Registry directly modifying
   its zone, or a Registrar or Reseller directing the Registry to make
   changes whether through EPP or some other registration protocol.

3.  Protocol Overview

   The primary goal of the described protocol is to securely pass
   updated delegation information from a child zone operator to its
   parent.

   The first step in this process for a DNS operator is parent
   discovery.  Although the parent name servers may be easily found, the
   correct organization to pass updates to may not be obvious, and the
   URI for an API might still be more difficult to find.  In some cases
   the Registry may directly accept updates of delegation information,
   or the correct recipient of updates may be one of hundreds of
   possible Registrars.  WHOIS [RFC3912] might seem like the natural
   mechanism to discover the entry point for the API at the parent
   organization, but parent discovery must be automated, and the lack of
   a formal standard for the data structure of a WHOIS response makes
   that infeasible.  RDAP [RFC7480], the successor to WHOIS, provides
   this standardized response however it may be some time before RDAP
   achieves wide deployment.  A simple discovery API that can be easily
   deployed while Registries and Registrars deal with the larger problem
   of rolling out RDAP may be advisable.

   [Editors Note (to be removed before publication): Do we want to
   define a discovery API here?]




Latour, et al.         Expires September 22, 2016               [Page 4]

Internet-Draft                  3-DNS-RRR                     March 2016


   Once the zone operator has identified the URI for the API at the
   parent, this REST-based [RFC6690] protocol may be used to submit
   requests to the parent to make changes to the child records (NS, DS,
   etc.) contained in the parent zone.  The parent will use the contents
   of the child zone to verify requests made via this API, and to
   discover information required to complete these requests.  Validation
   of requests made through this protocol require that both the child
   and parent zones MUST be DNSSEC signed.

3.1.  Requiring DNSSEC

   Since the parent and child organizations do not necessarily have a
   secure channel arranged prior to the first use of this API, it is
   necessary that the parent organization be able to validate requests
   being made.  DNSSEC [RFC4035] provides data validation for DNS
   answers; having both zones DNSSEC signed makes it possible for the
   parent to validate and trust the records in the child zone.

   The most difficult aspect of this is the initial setting of the DS
   record in the parent zone, since prior to this the parent
   organization has no way of validating the CDS records in the child
   zone.

3.2.  Signalling the Parent to Add DS

   Before contacting the parent organization, the child organization
   must first sign the zone.  Once signed, the child organization can
   signal its desire to have DNSSEC validation enabled by publishing one
   of the special DNS records CDS and/or CDNSKEY [RFC7344].  The parent
   and child SHOULD support and use the CDS/CDNSKEY extensions proposed
   in [I-D.ietf-dnsop-maintain-ds]

   Once these records are published, the child organization can use this
   API to indicate to the parent that CDS processing should begin.

3.3.  Validating DS Add Requests

   The parent, upon receiving a signal via this API to check the child
   zone for CDS publication, should proceed to validate the request with
   a series of tests:

   1.  the child zone MUST be signed

   2.  the child zone MUST have one or more CDS or CDNSKEY records

   3.  all of the name-servers in the NS RRSET for the child zone which
       are in the parent zone must agree on the CDS/CDNSKEY RRSET




Latour, et al.         Expires September 22, 2016               [Page 5]

Internet-Draft                  3-DNS-RRR                     March 2016


   4.  the CDS/CDNSKEY records MUST have an RRSIG which can be validated
       from the DS record in the parent zone if it exists, or from a
       CDS/CDNSKEY record if it does not

   If the parent and child organization do not have a previously
   arranged secure communication channel, the parent SHOULD have
   additional tests or conditions which must pass before adding DS
   records to the parent zone.  Parents MAY require additional tests or
   conditions in any case.  Some example additional tests and conditions
   are:

   o  monitoring over an extended period before trusting new CDS records

   o  additional queries over TCP

   o  tokens added to the child zone to prove control

   The API is partially synchronous.  The server can elect to allow a
   connection to remain open until the operation has completed, or it
   can immediately return acknowledgment of the request.  In the latter
   case, it is up to the child operator to monitor the parent zone for
   completion of the operation, and issue possible followup requests as
   necessary.

4.  OP-3-DNS-RR RESTful API

   The specification of this API is minimalist, but a realistic one.
   Question: How to respond if the party contacted is not ALLOWED to
   make the requested change?

4.1.  Authentication

   The API does not impose any unique server authentication
   requirements.  The server authentication provided by TLS fully
   addresses the needs.  In general, for the API SHOULD be provided over
   TLS-protected transport (e.g., HTTPS) or VPN.

4.2.  Authorization

   Authorization is out of scope of this document.  The CDS records
   present in the zone file are indications of intention to sign/unsign/
   update the DS records of the domain in the parent zone.  This means
   the proceeding of the action is not determined by who issued the
   request.  Therefore, authorization is out of the scope.  Registries
   and Registrars who plan to provide this service can, however,
   implement their own policy such as IP white listing, API key, etc.





Latour, et al.         Expires September 22, 2016               [Page 6]

Internet-Draft                  3-DNS-RRR                     March 2016


4.3.  Base URL Locator

   The base URL for Registries or Registrars who want to provide this
   service to DNS Operators can be made auto-discoverable as an RDAP
   extension.

4.4.  CDS resource

   Path: /domains/{domain}/cds {domain}: is the domain name to be
   operated on

4.4.1.  Initial Trust Establishment (Enable DNSSEC validation)

4.4.1.1.  Request

   Syntax: POST /domains/{domain}/cds

   A DS record based on the CDS record in the child zone file will be
   inserted into the Registry and the parent zone file upon the
   successful completion of such request.  If there are multiple CDS
   records in the CDS RRSET, multiple DS records will be added.

   Either the CDS/CDNSKEY or the DNSKEY can be used to create the DS
   record.  Note: entity expecting CDNSKEY is still expected accept the
   /cds command.

4.4.1.2.  Response

   o  HTTP Status code 201 indicates a success.

   o  HTTP Status code 400 indicates a failure due to validation.

   o  HTTP Status code 403 indicates a failure due to an invalid
      challenge token.

   o  HTTP Status code 404 indicates the domain does not exist.

   o  HTTP Status code 500 indicates a failure due to unforeseeable
      reasons.

4.4.2.  Removing a DS (turn off DNSSEC)

4.4.2.1.  Request

                   Syntax: DELETE /domains/{domain}/cds






Latour, et al.         Expires September 22, 2016               [Page 7]

Internet-Draft                  3-DNS-RRR                     March 2016


4.4.2.2.  Response

   o  HTTP Status code 200 indicates a success.

   o  HTTP Status code 400 indicates a failure due to validation.

   o  HTTP Status code 404 indicates the domain does not exist.

   o  HTTP Status code 500 indicates a failure due to unforeseeable
      reasons.

4.4.3.  DS Maintenance (Key roll over)

4.4.3.1.  Request

                     Syntax: PUT /domains/{domain}/cds

4.4.3.2.  Response

   o  HTTP Status code 200 indicates a success.

   o  HTTP Status code 400 indicates a failure due to validation.

   o  HTTP Status code 404 indicates the domain does not exist.

   o  HTTP Status code 500 indicates a failure due to unforeseeable
      reasons.

4.5.  Tokens resource

   Path: /domains/{domain}/tokens {domain}: is the domain name to be
   operated on

4.5.1.  Setup Initial Trust Establishment with Challenge

4.5.1.1.  Request

                   Syntax: POST /domains/{domain}/tokens

   A random token to be included as a _delegate TXT record prior
   establishing the DNSSEC initial trust.

4.5.1.2.  Response

   o  HTTP Status code 200 indicates a success.  Token included in the
      body of the response, as a valid TXT record

   o  HTTP Status code 404 indicates the domain does not exist.



Latour, et al.         Expires September 22, 2016               [Page 8]

Internet-Draft                  3-DNS-RRR                     March 2016


   o  HTTP Status code 500 indicates a failure due to unforeseeable
      reasons.

4.6.  Customized Error Messages

   Service providers can provide a customized error message in the
   response body in addition to the HTTP status code defined in the
   previous section.

   This can include an identifying number/string that can be used to
   track the requests.

   #Using the definitions This section at the moment contains comments
   from early implementers

4.7.  How to react to 403 on POST cds

   The basic reaction to a 403 on POST /domains/{domain}/cds is to issue
   POST /domains/{domain}/tokens command to fetch the challenge to
   insert into the zone.

5.  Security considerations

   TBD This will hopefully get more zones to become validated thus
   overall the security gain out weights the possible drawbacks.

   risk of takeover ? risk of validation errors < declines transfer
   issues

6.  IANA Actions

   URI ??? TBD

7.  Internationalization Considerations

   This protocol is designed for machine to machine communications

8.  References

8.1.  Normative References

   [I-D.ietf-dnsop-maintain-ds]
              Gu[eth]mundsson, O. and P. Wouters, "Managing DS records
              from parent via CDS/CDNSKEY", draft-ietf-dnsop-maintain-
              ds-01 (work in progress), March 2016.






Latour, et al.         Expires September 22, 2016               [Page 9]

Internet-Draft                  3-DNS-RRR                     March 2016


   [RFC4035]  Arends, R., Austein, R., Larson, M., Massey, D., and S.
              Rose, "Protocol Modifications for the DNS Security
              Extensions", RFC 4035, DOI 10.17487/RFC4035, March 2005,
              <http://www.rfc-editor.org/info/rfc4035>.

   [RFC7344]  Kumari, W., Gudmundsson, O., and G. Barwood, "Automating
              DNSSEC Delegation Trust Maintenance", RFC 7344, DOI
              10.17487/RFC7344, September 2014,
              <http://www.rfc-editor.org/info/rfc7344>.

8.2.  Informative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, DOI 10.17487/
              RFC2119, March 1997,
              <http://www.rfc-editor.org/info/rfc2119>.

   [RFC3912]  Daigle, L., "WHOIS Protocol Specification", RFC 3912, DOI
              10.17487/RFC3912, September 2004,
              <http://www.rfc-editor.org/info/rfc3912>.

   [RFC6690]  Shelby, Z., "Constrained RESTful Environments (CoRE) Link
              Format", RFC 6690, DOI 10.17487/RFC6690, August 2012,
              <http://www.rfc-editor.org/info/rfc6690>.

   [RFC7480]  Newton, A., Ellacott, B., and N. Kong, "HTTP Usage in the
              Registration Data Access Protocol (RDAP)", RFC 7480, DOI
              10.17487/RFC7480, March 2015,
              <http://www.rfc-editor.org/info/rfc7480>.

Appendix A.  Document History

A.1.  Version 03

   Clarified based on comments and questions from early implementors

A.2.  Version 02

   Reflected comments on mailing lists

A.3.  Version 01

   This version adds a full REST definition this is based on suggestions
   from Jakob Schlyter.







Latour, et al.         Expires September 22, 2016              [Page 10]

Internet-Draft                  3-DNS-RRR                     March 2016


A.4.  Version 00

   First rough version

Authors' Addresses

   Jacques Latour
   CIRA

   Email: jacques.latour@cira.ca


   Olafur Gudmundsson
   Cloudflare, Inc.

   Email: olafur+ietf@cloudflare.com


   Paul Wouters
   Red Hat

   Email: paul@nohats.ca


   Matthew Pounsett
   Rightside Group, Ltd.

   Email: matt@conundrum.com























Latour, et al.         Expires September 22, 2016              [Page 11]
